LAMMPS (29 Aug 2024 - Update 1)
  using 1 OpenMP thread(s) per MPI task
clear
  using 1 OpenMP thread(s) per MPI task
units         metal
dimension     3
boundary      p p p
atom_style    charge
atom_modify   map yes
neighbor      1.0 bin
neigh_modify  delay 0 every 1 check no
read_data     /home/work/gyrudgyrud21/25.01/Input/cubic.data
Reading data file ...
  orthogonal box = (0 0 0) to (10.129447 10.129447 10.129447)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.001 seconds
mass         1 178.49
mass         2 15.9994
group Hf type 1
32 atoms in group Hf
group O type 2
64 atoms in group O
pair_style   MPHP/gpu 'cuda:0' gyrudgyrud21/25.01/Relax_Manifa/potentials/MPHP 0.00 0.00 2
pair_coeff    * *  MPHP Hf O
variable natoms equal  "count(all)"
variable teng   equal  "pe"
variable a      equal  "lx"
variable b      equal  "v_teng/v_natoms"
compute       myChi all chi
compute       myField all field
compute       myPressure all pressure NULL virial
fix           1 all momentum 1 linear 1 1 1
variable      myfield equal c_myField
dump          myDump all custom 1 /home/work/gyrudgyrud21/25.01/NR_Test/cubic/cubic_0.00.lammpstrj id element x y z q c_myChi fx fy fz
dump_modify   myDump sort id element Hf O
thermo_style  custom step time cpu pe etotal lx ly lz c_myField press vol density
thermo        1
# Relaxation steps
min_style     hftn
min_modify    line quadratic
minimize      1e-10 1e-10 10000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair f4q/gpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.38 | 5.38 | 5.38 Mbytes
   Step          Time           CPU           PotEng         TotEng           Lx             Ly             Lz         c_myField        Press          Volume        Density    
         0   0              0             -970.44851     -970.44851      10.129447      10.129447      10.129447     -970.44851     -663.36498      1039.3391      10.76145     
         1   0.001          4.0514693     -970.44851     -970.44851      10.129447      10.129447      10.129447     -970.44851     -663.36498      1039.3391      10.76145     
         2   0.002          8.091293      -970.53733     -970.53733      10.129447      10.129447      10.129447     -970.53733      705.18138      1039.3391      10.76145     
         3   0.003          11.070114     -970.53733     -970.53733      10.129447      10.129447      10.129447     -970.53733      705.18138      1039.3391      10.76145     
         4   0.004          12.347302     -970.55134     -970.55134      10.129447      10.129447      10.129447     -970.55134      1019.1223      1039.3391      10.76145     
         5   0.005          14.057543     -970.55134     -970.55134      10.129447      10.129447      10.129447     -970.55134      1019.1223      1039.3391      10.76145     
         6   0.006          15.554329     -970.55134     -970.55134      10.129447      10.129447      10.129447     -970.55134      1019.1223      1039.3391      10.76145     
         7   0.007          17.044243     -970.55134     -970.55134      10.129447      10.129447      10.129447     -970.55134      1019.1223      1039.3391      10.76145     
         8   0.008          18.317513     -970.55136     -970.55136      10.129447      10.129447      10.129447     -970.55136      1019.0592      1039.3391      10.76145     
         9   0.009          19.601764     -970.55136     -970.55136      10.129447      10.129447      10.129447     -970.55136      1019.0592      1039.3391      10.76145     
        10   0.01           20.884478     -970.55137     -970.55137      10.129447      10.129447      10.129447     -970.55137      1019.0371      1039.3391      10.76145     
        11   0.011          21.954887     -970.55138     -970.55138      10.129447      10.129447      10.129447     -970.55138      1019.0011      1039.3391      10.76145     
        12   0.012          23.237057     -970.55138     -970.55138      10.129447      10.129447      10.129447     -970.55138      1019.0011      1039.3391      10.76145     
        13   0.013          24.726729     -970.55138     -970.55138      10.129447      10.129447      10.129447     -970.55138      1019.0011      1039.3391      10.76145     
        14   0.014          26.000075     -970.55138     -970.55138      10.129447      10.129447      10.129447     -970.55138      1018.9974      1039.3391      10.76145     
        15   0.015          27.27105      -970.55138     -970.55138      10.129447      10.129447      10.129447     -970.55138      1018.9974      1039.3391      10.76145     
        16   0.016          28.750997     -970.55138     -970.55138      10.129447      10.129447      10.129447     -970.55138      1018.9974      1039.3391      10.76145     
        17   0.017          30.249076     -970.55138     -970.55138      10.129447      10.129447      10.129447     -970.55138      1018.9973      1039.3391      10.76145     
Loop time of 30.2494 on 1 procs for 16 steps with 96 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -970.448510411127  -970.551378445611  -970.551379564278
  Force two-norm initial, final = 0.08938507 0.22264002
  Force max component initial, final = 0.014373654 0.033950464
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 16 141

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.167     | 30.167     | 30.167     |   0.0 | 99.73
Neigh   | 0.067589   | 0.067589   | 0.067589   |   0.0 |  0.22
Comm    | 0.0069901  | 0.0069901  | 0.0069901  |   0.0 |  0.02
Output  | 0.0060604  | 0.0060604  | 0.0060604  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001864   |            |       |  0.01

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1269 ave        1269 max        1269 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12096 ave       12096 max       12096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12096
Ave neighs/atom = 126
Neighbor list builds = 142
Dangerous builds not checked
print "Number of atoms = ${natoms}"
Number of atoms = 96
print "Lattice constant (Angstoms) = ${a}"
Lattice constant (Angstoms) = 10.129447365724
print "Cohesive energy (eV/atom) = ${b}"
Cohesive energy (eV/atom) = -10.1099102037946
print "Field    energy (eV) = ${myfield}"
Field    energy (eV) = -970.551379564278
write_data   /home/work/gyrudgyrud21/25.01/NR_Test/cubic/cubic_relax_0.00.data
System init for write_data ...
Total wall time: 0:00:56
