LAMMPS (29 Aug 2024 - Update 1)
  using 1 OpenMP thread(s) per MPI task
clear
  using 1 OpenMP thread(s) per MPI task
units         metal
dimension     3
boundary      p p p
atom_style    charge
atom_modify   map yes
neighbor      1.0 bin
neigh_modify  delay 0 every 1 check no
read_data     /home/work/gyrudgyrud21/25.01/Input/cubic.data
Reading data file ...
  orthogonal box = (0 0 0) to (10.129447 10.129447 10.129447)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.002 seconds
mass         1 178.49
mass         2 15.9994
group Hf type 1
32 atoms in group Hf
group O type 2
64 atoms in group O
pair_style   CNMP/gpu 'cuda:0' /home/work/seonghun/CIGNN/CIGNN/cnmp/lammps/potentials/CNMP +0.40 +0.40 2
pair_coeff    * *  CNMP Hf O
variable natoms equal  "count(all)"
variable teng   equal  "pe"
variable a      equal  "lx"
variable b      equal  "v_teng/v_natoms"
compute       myChi all chi
compute       myField all field
compute       myPressure all pressure NULL virial
fix           1 all momentum 1 linear 1 1 1
variable      myfield equal c_myField
dump          myDump all custom 1 ./cubic_0.00.lammpstrj id element x y z q c_myChi fx fy fz
dump_modify   myDump sort id element Hf O
thermo_style  custom step time cpu pe etotal lx ly lz c_myField press vol density
thermo        1
# Relaxation steps
min_style     hftn
min_modify    line quadratic
minimize      1e-10 1e-10 10000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair CNMP/gpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Pair style CNMP does currently not support virial pressure (src/ML-CNMP/pair_CNMP.cpp:116)
Per MPI rank memory allocation (min/avg/max) = 5.38 | 5.38 | 5.38 Mbytes
   Step          Time           CPU           PotEng         TotEng           Lx             Ly             Lz         c_myField        Press          Volume        Density    
         0   0              0             -1074.6071     -1074.6071      10.129447      10.129447      10.129447     -1167.5965      0              1039.3391      10.76145     
         1   0.001          2.8003018     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
         2   0.002          5.4133951     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
         3   0.003          7.8888301     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
         4   0.004          10.356869     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
         5   0.005          12.837327     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
         6   0.006          15.30606      -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
         7   0.007          17.787996     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
         8   0.008          20.258172     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
         9   0.009          22.735932     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
        10   0.01           25.206517     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
        11   0.011          27.686842     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
        12   0.012          30.155827     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
        13   0.013          32.633939     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
        14   0.014          35.1017       -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
        15   0.015          37.587444     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
        16   0.016          40.061922     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
        17   0.017          42.545832     -1074.2681     -1074.2681      10.129447      10.129447      10.129447     -1167.0187      0              1039.3391      10.76145     
Loop time of 42.5462 on 1 procs for 16 steps with 96 atoms

75.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = trust region too small
  Energy initial, next-to-last, final = 
     -1074.60714762074  -1074.60714762074    -1074.268085157
  Force two-norm initial, final = 10.214132 10.120944
  Force max component initial, final = 1.9651992 1.9401741
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 16 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 42.47      | 42.47      | 42.47      |   0.0 | 99.82
Neigh   | 0.061873   | 0.061873   | 0.061873   |   0.0 |  0.15
Comm    | 0.0067913  | 0.0067913  | 0.0067913  |   0.0 |  0.02
Output  | 0.0058943  | 0.0058943  | 0.0058943  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001922   |            |       |  0.00

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1269 ave        1269 max        1269 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12096 ave       12096 max       12096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12096
Ave neighs/atom = 126
Neighbor list builds = 137
Dangerous builds not checked
print "Number of atoms = ${natoms}"
Number of atoms = 96
print "Lattice constant (Angstoms) = ${a}"
Lattice constant (Angstoms) = 10.129447365724
print "Cohesive energy (eV/atom) = ${b}"
Cohesive energy (eV/atom) = -11.1902925537188
print "Field    energy (eV) = ${myfield}"
Field    energy (eV) = -1167.01867013259
write_data   ./cubic_relax_0.00.data
System init for write_data ...
Total wall time: 0:01:07
