
gpu (in)   = True
gpu (eff)  = True
gpu (number) = cuda
config_yml = /scratch/x3100a06/MLP_Paper/CIGNN/cnmp/lammps/potentials/CNMP/config/config_ef.yaml
checkpoint = /scratch/x3100a06/MLP_Paper/CIGNN/cnmp/lammps/potentials/CNMP/checkpoint/ef.pth.tar
qeq_checkpoint = /scratch/x3100a06/MLP_Paper/CIGNN/modelset/q.pth.tar
max_neigh  = 16
cutoff     = 5.0
energy_mean = {tensor([8], device='cuda:0'): tensor([-9.9506], device='cuda:0', dtype=torch.float32), tensor([72], device='cuda:0'): tensor([-12.1649], device='cuda:0', dtype=torch.float32)}
species_force_rms = {tensor([8], device='cuda:0'): tensor(1.3210, device='cuda:0', dtype=torch.float32), tensor([72], device='cuda:0'): tensor(1.6826, device='cuda:0', dtype=torch.float32)}
atom_type = tensor([[ 8.],
        [72.]], device='cuda:0')
