LAMMPS (29 Aug 2024 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Defining the units
#-------------------
units         metal

# Defining atom style and boundary conditions
#--------------------------------------------
dimension     3
boundary      p p p
atom_style    charge

neighbor      1.0 bin
neigh_modify  delay 0 every 1 check yes

# Defining the simulation box
#----------------------------
read_data     /scratch/x3100a06/MLP_Paper/CIGNN/cnmp/example/example.data
Reading data file ...
  orthogonal box = (0 0 0) to (10.129447 10.129447 10.129447)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  reading velocities ...
  96 velocities
  read_data CPU = 0.001 seconds

mass         1 178.49
mass         2 15.9994

group Hf type 1
32 atoms in group Hf
group O type 2
64 atoms in group O

## Defining interaction potential
##-------------------------------
pair_style   CNMP/gpu  'cuda' /scratch/x3100a06/MLP_Paper/CIGNN/cnmp/lammps/potentials/CNMP 0.0 0.0 0
pair_coeff    * *  CNMP Hf O

# Defining the output format (ie. customize thermo_style)
##--------------------------------------------------------
thermo_style  custom step time cpu pe ke etotal temp vol
thermo        1

# Sudden increasing temperature
##--------------------------------------------------------
velocity      all create 1100.0 123456 loop geom
fix           1 all nvt temp 1100.0 1100.0 0.001
timestep      0.001
restart       10000 out.restart

# Run the simulation
##--------------------------------------------------------
dump          myDump all custom 1 /scratch/x3100a06/MLP_Paper/CIGNN/cnmp/example/xyz.lammpstrj id element x y z q
dump_modify   myDump sort id element Hf O
run           80000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair CNMP/gpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Pair style CNMP does currently not support virial pressure (src/ML-CNMP/pair_CNMP.cpp:116)
Per MPI rank memory allocation (min/avg/max) = 3.215 | 3.215 | 3.215 Mbytes
   Step          Time           CPU           PotEng         KinEng         TotEng          Temp          Volume    
         0   0              0             -1055.734       13.507685     -1042.2263      1100           1039.3391    
         1   0.001          0.30352979    -1058.0888      13.421727     -1044.6671      1093           1039.3391    
         2   0.002          0.62072706    -1057.779       13.586558     -1044.1924      1106.423       1039.3391    
         3   0.003          0.921895      -1057.3162      14.444962     -1042.8713      1176.3273      1039.3391    
         4   0.004          1.2189841     -1056.6991      14.001647     -1042.6974      1140.2258      1039.3391    
         5   0.005          1.5152586     -1055.9826      12.180859     -1043.8018      991.94972      1039.3391    
         6   0.006          1.8135462     -1055.201       12.20174      -1042.9993      993.65019      1039.3391    
         7   0.007          2.1138515     -1054.2712      13.962651     -1040.3085      1137.0502      1039.3391    
         8   0.008          2.4123123     -1053.2435      13.441188     -1039.8023      1094.5848      1039.3391    
         9   0.009          2.7159269     -1052.2211      12.958193     -1039.2629      1055.2521      1039.3391    
        10   0.01           3.0145919     -1051.1255      14.570837     -1036.5546      1186.5779      1039.3391    
        11   0.011          3.3124328     -1049.9657      14.583196     -1035.3825      1187.5844      1039.3391    
        12   0.012          3.6117832     -1048.7839      12.889048     -1035.8948      1049.6212      1039.3391    
        13   0.013          3.9136614     -1047.72        12.549573     -1035.1705      1021.976       1039.3391    
        14   0.014          4.2106454     -1047.004       13.368272     -1033.6357      1088.6469      1039.3391    
        15   0.015          4.5139158     -1046.3219      13.505656     -1032.8162      1099.8348      1039.3391    
        16   0.016          4.8118858     -1045.9162      13.275726     -1032.6405      1081.1104      1039.3391    
        17   0.017          5.1110233     -1045.5438      13.488376     -1032.0554      1098.4276      1039.3391    
        18   0.018          5.410153      -1045.3424      14.501048     -1030.8414      1180.8946      1039.3391    
        19   0.019          5.7108354     -1045.4577      15.733748     -1029.724       1281.2797      1039.3391    
        20   0.02           6.0081385     -1045.4621      13.141596     -1032.3205      1070.1875      1039.3391    
        21   0.021          6.3128968     -1045.7498      12.308678     -1033.4411      1002.3587      1039.3391    
        22   0.022          6.6114581     -1045.9663      13.797306     -1032.169       1123.5853      1039.3391    
        23   0.023          6.9115291     -1046.1981      15.268012     -1030.93        1243.3525      1039.3391    
        24   0.024          7.2092132     -1046.5252      12.438086     -1034.0872      1012.897       1039.3391    
        25   0.025          7.5107684     -1046.7485      12.070957     -1034.6776      982.99986      1039.3391    
        26   0.026          7.8076065     -1047.0171      14.20338      -1032.8137      1156.654       1039.3391    
        27   0.027          8.1112057     -1047.2347      14.972938     -1032.2618      1219.323       1039.3391    
        28   0.028          8.4104012     -1047.2728      12.849218     -1034.4236      1046.3776      1039.3391    
        29   0.029          8.710043      -1047.3306      12.18981      -1035.1408      992.67867      1039.3391    
        30   0.03           9.0054384     -1047.3484      13.995702     -1033.3527      1139.7417      1039.3391    
        31   0.031          9.3028217     -1047.2786      15.417145     -1031.8615      1255.4971      1039.3391    
        32   0.032          9.6011849     -1047.2522      11.562327     -1035.6898      941.57952      1039.3391    
        33   0.033          9.9020159     -1047.1548      11.21072      -1035.9441      912.94636      1039.3391    
        34   0.034          10.200194     -1047.2457      14.141068     -1033.1047      1151.5796      1039.3391    
        35   0.035          10.499295     -1047.1088      14.983504     -1032.1253      1220.1835      1039.3391    
        36   0.036          10.794716     -1047.0552      12.957452     -1034.0978      1055.1917      1039.3391    
        37   0.037          11.088687     -1046.9027      12.013758     -1034.8889      978.34186      1039.3391    
        38   0.038          11.384434     -1046.791       13.882743     -1032.9083      1130.5429      1039.3391    
        39   0.039          11.685807     -1046.5264      14.91408      -1031.6123      1214.5299      1039.3391    
        40   0.04           11.985472     -1046.3821      13.580555     -1032.8016      1105.9342      1039.3391    
        41   0.041          12.281878     -1046.1862      13.037409     -1033.1488      1061.703       1039.3391    
        42   0.042          12.577649     -1046.0656      13.319908     -1032.7457      1084.7084      1039.3391    
        43   0.043          12.873794     -1045.9389      13.826214     -1032.1127      1125.9394      1039.3391    
        44   0.044          13.16783      -1045.894       14.221073     -1031.6729      1158.0948      1039.3391    
        45   0.045          13.464463     -1045.8048      13.742309     -1032.0625      1119.1066      1039.3391    
        46   0.046          13.764285     -1045.6459      12.50184      -1033.1441      1018.0889      1039.3391    
        47   0.047          14.062886     -1045.4066      12.846154     -1032.5605      1046.1281      1039.3391    
        48   0.048          14.358103     -1045.1585      14.970475     -1030.188       1219.1225      1039